<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">关于我们</view></cu-custom>
<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>关于我们</view>
  <view class='text-content'>
    <view>Hi！这是关于我们页面</view>
    <view class='margin-top-sm'>本小程序界面UI基于ColorUI</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>